< problem >                  

theta          = 45.         # propagation angle (i.e.between k and B)
delta          = 0.00001     # omega_ci/omega_pi = va/c
kappa_limit    = 40          # kappa>limit, automatically switch to bi-maxwellian 
kstart         = 0.1        # k normalized as k*d_i
kend           = 1.0          
ksteps         = 100

< initial_guess >

omega_r        = 0.000001    # real part
omega_i        = 0.1         # imag part

< plasma > 

Nsp            = 2           # #of species
< fist species (ions)------------- #
q              = 1.0         # charge (unit for other species)
mu             = 1.0         # mass (m_i/m unit for other species)
dens           = 1.0         # density (unit for other species)
beta_para      = 3           # plasma_beta_parallel
beta_perp      = 0.5         # plasma_beta_perp
kappa          = 8          # kappa 
< second species ---------- #
q              = -1.0
mu             = 100.
dens           = 1.0
beta_para      = 1.333
beta_perp      = 1.333 
kappa          = 8

< accuracy >

N              = 5            # initial N for Besell summation,N<5
eps_error      = 1.0e-4       # epsilon calculation error
sol_err        = 1.0e-4       # root finding error
exp            = 2

