< problem >                  

theta          = 60.         # propagation angle (i.e.between k and B)
delta          = 0.001       # omega_ci/omega_pi = va/c
kappa_limit    = 40          # kappa>limit, automatically switch to bi-maxwellian 
kstart         = 0.01        # k normalized as k*d_i
kend           = 0.1          
ksteps         = 2 

< initial_guess >

omega_r        = 0.000001    # real part
omega_i        = 0.1         # imag part

< plasma > 

Nsp            = 2           # #of species
< fist species ------------- #
q              = 1.0         # charge (unit for other species)
mu             = 1.0         # mass (unit for other species)
dens           = 1.0         # density (unit for other species)
beta_para      = 20          # plasma_beta_parallel
beta_perp      = 10          # plasma_beta_perp
kappa          = 100         # kappa 
< second species ---------- #
q              = -1.0
mu             = 100.
dens           = 1.0
beta_para      = 20
beta_perp      = 20
kappa          = 100

< accuracy >

eps_error      = 1.0e-6       # epsilon calculation error
sol_err        = 1.0e-8       # root finding error

