< problem >                  

theta          = 70.         # propagation angle (i.e.between k and B)
delta          = 0.001      # omega_ci/omega_pi = va/c
kappa_limit    = 40          # kappa>limit, automatically switch to bi-maxwellian 
kstart         = .1         # k normalized as k*d_i
kend           = 60         
ksteps         = 100
polarization   = 1           # for parallel propagation only,1=right,2=left 


< initial_guess >

omega_r        = 0.0001     # real part
omega_i        = 1.        # imag part

< plasma > 

Nsp            = 2           # number of species

< fist species (ions)------- #
q              = 1.0         # charge (unit for other species)
mu             = 1.0         # mass (m_i/m unit for other species)
dens           = 1.0         # density (unit for other species)
beta_para      = 1.          # plasma_beta_parallel
beta_perp      = 1.          # plasma_beta_perp
kappa          = 400         # kappa 

< second species ----------- #
q              = -1.0
mu             = 1836.
dens           = 1.0
beta_para      = 5
beta_perp      = 1.
kappa          = 4000

< accuracy >

N              = 4            # initial N for Besell summation,N<5
eps_error      = 1.0e-8       # epsilon calculation error
sol_err        = 1.0e-8       # root finding error
exp            = 2            # disp/omega**exp to avoid trivial solutions

< --------------------------- second dimension (specified with command line)
< --------- parameters value will be overwrite
xmin            = 1
xmax            = 4
xsteps          = 40
ymin            = 50
ymax            = 80
ysteps          = 40
